driver.link = org.gjt.mm.mysql.Driver
connection.path = jdbc:mysql://127.0.0.1:3306/testing?autoReconnect=true&useUnicode=true&characterEncoding=utf-8

admin.login = root
admin.password = rooler

query.tutor.find = SELECT * FROM tutors
query.tutor.insert = INSERT INTO tutors (LastName,FirstName,Post,Login,Password) VALUES(?,?,?,?,?)
query.tutor.logpass = SELECT * FROM tutors WHERE Login = ? AND Password = ?

query.student.find = SELECT * FROM students
query.student.insert = INSERT INTO students (LastName,FirstName,Groups,Login,Password) VALUES(?,?,?,?,?)
query.student.delete = DELETE FROM students WHERE LastName = ?
query.student.select = SELECT * FROM students WHERE Groups = ?
query.student.logpass = SELECT * FROM students WHERE Login = ? AND Password = ? 
query.student.id = SELECT * FROM students WHERE idStudents = ?

query.subject.find = SELECT * FROM subjects

query.test.find = SELECT * FROM tests
query.test.insert = INSERT INTO tests (NameTest,Subject) VALUES(?,?)
query.test.select = SELECT * FROM tests WHERE Subject = ?

query.question.find = SELECT * FROM questions
query.question.insert = INSERT INTO questions (Subject_name,TextQuestion,VarA,VarB,VarC,VarD) VALUES(?,?,?,?,?,?,?)

query.testspec.find = SELECT * FROM test_questions WHERE idTest = ?
query.testspec.insert = INSERT INTO test_questions (idTest,idQuestion) VALUES(?,?)
query.testspec.select = SELECT * FROM test_questions 

query.result.insert = INSERT INTO results (idStudent,idTest,Result) VALUES(?,?,?)
query.result.select.all = SELECT * FROM results
query.result.select = SELECT * FROM results WHERE idStudent = ?

tutor.field.idtutor = idTutors
tutor.field.lastname = LastName
tutor.field.firstname = FirstName
tutor.field.post = Post
tutor.field.login = Login
tutor.field.password = Password

student.field.idstudent = idStudents
student.field.lastname = LastName
student.field.firstname = FirstName
student.field.group = Groups
student.field.login = Login
student.field.password = Password

subject.field.idsubject = idSubjects
subject.field.subject = Subject

questions.field.idquestion = idQuestions
questions.field.subjectname = Subject_name
questions.field.textquestion = TextQuestion
questions.field.vara = VarA
questions.field.varb = VarB
questions.field.varc = VarC
questions.field.vard = VarD
questions.field.answer = Answer

tests.field.idtest = idTests
tests.field.nametest = NameTest
tests.field.subject = Subject

result.field.idresult = idresults
result.field.idtest = idTest
result.field.idsudent = idStudent
result.field.result = Result

testsquestions.field.idtestquest = idTest_questions
testsquestions.field.idtest = idTest
testsquestions.field.idquestion = idQuestion
