
error.page.path = /jsp/errors.jsp
login.page.path =/jsp/login.jsp
main.page.path = /jsp/main.jsp
register.page.path = /jsp/register.jsp
register.conf.page.path = /jsp/confirmUser.jsp
register.conftutor.page.path = /jsp/confirmTutor.jsp
student.main.page.path = /jsp/studentmain.jsp
tutor.main.page.path = /jsp/tutormain.jsp
question.page.path = /jsp/questionPage.jsp
result.test.path = /jsp/resultsTest.jsp
test.creation.path = /jsp/testCreation.jsp
test.list.path = /jsp/testList.jsp
finaltest.page.path = /jsp/finalTest.jsp
result.page.path = /jsp/resultsTest.jsp
success.page.path = /jsp/successAddtionPage.jsp

login.current.user = curruser
param.usertype.student = student
param.usertype.tutor = tutor
param.name.login = login
param.name.password = password
param.name.register = Register
param.name.contregister = Continue register
param.name.tutor.continue = Continue as tutor
param.name.regnow = Register now!
param.name.regbutton = regbutton
param.name.tutor = tutor
param.name.confirm = confirm
param.name.specpass = specpass
param.name.tutor.pass = 2468

param.usertype.student = student
param.usertype.tutor = tutor
param.register.newlogin = newlogin
param.register.newpassword = newpassword
param.register.newlastname = newlastname
param.register.newfirstname = newfirstname
param.register.group = newgroup
param.register.post = newpost
param.register.usertype = usertype
param.register.role = role
param.register.accesoryname = accesoryname
param.register.accessline = accesoryline
param.register.accesoryvar1 = accesoryVar1
param.register.accesoryvar2 = accesoryVar2
param.register.accesoryvar3 = accesoryVar3
param.register.accesoryvar4 = accesoryVar4
param.register.succesreg = sucessreg
param.register.succesreg.text = Registred sucessful!

param.register.usertype.student = student
param.register.accessline.student = group
param.register.accesoryvar1.student = ПМ
param.register.accesoryvar2.student = ПС
param.register.accesoryvar3.student = ИТ
param.register.accesoryvar4.student = ЭП

param.register.usertype.tutor = tutor
param.register.accessline.tutor = post
param.register.accesoryvar1.tutor = Ассисент
param.register.accesoryvar2.tutor = Преподаватель
param.register.accesoryvar3.tutor = Ст.преподаватель
param.register.accesoryvar4.tutor = Профессор

session.testname = atrsession
param.testcreate.testname = nametest
param.testcreate.redirbutton = redirbutton
param.testcreate.createbutton = createbutton
param.testcreate.continue = Continue
param.testcreate = Create test
param.testcreate.addtest = Add test
param.testcreate.type = type
param.testcreate.hidden = hidden
param.testcreate.submit = submit
param.testcreate.visible = visible
param.testcreate.true = true
param.testcreate.false = false
param.testcreate.subj1 = subj1
param.testcreate.subj2 = subj2
param.testcreate.subj3 = subj3
param.testcreate.subj4 = subj4
param.testcreate.subject = subject
param.testcreate.subjectlist = subjectlist
param.testcreate.avar1 = aVar1
param.testcreate.avar2 = aVar2
param.testcreate.avar3 = aVar3
param.testcreate.avar4 = aVar4
param.testcreate.avar = aVar
param.testcreate.questtable = questtable
param.testcreate.numcheck = numcheck
param.testcreate.questionslist = questionslist

param.answer.answerbutton = answerbutton
param.answer.mainbutton = mainbutton
param.answer.firstquestion = firstquestion
param.answer.toquestionpage = toQuestionPage
param.answer.next = Next
param.answer.textquest = textquest
param.answer.variant1 = variant1
param.answer.variant2 = variant2
param.answer.variant3 = variant3
param.answer.variant4 = variant4
param.answer.variant = variant
param.answer.curranswer = answer
param.answer.countquest = countquest
param.answer.starttest = Start test
param.answer.currenttest = currtest
param.answer.currtestid = currtestid
param.answer.gotomain = gotomainbutton
param.answer.gotomainbutton = Go to main page
param.answer.numquestions = numquestions
param.answer.currresult = currresult
param.answer.result = result

param.select.testIdList = testsIds
param.select.showtestslist = Show tests list
param.select.confirmselection = confirmselection
param.select.continue = Continue
param.select.starttest = Start test
param.select.testtable = testtable
param.select.numcheck = numcheck
param.select.currenttest = currenttest
param.select.numchk = chk



param.testcreate.tag1 = </td><td><input type="checkbox" name="numcheck
param.testcreate.tag2 = " value="chk
param.testcreate.tag3 = " ></td></tr>
param.select.tag1 = <tr><td align="center">
param.select.tag2 = </td><td><input type="radio" name="numcheck
param.select.tag3 = " value="chk
param.select.tag4 = " ></td></tr>
general.tag1 = <tr><td>
general.tag2 = </td><td>
general.tag3 = </td></tr>

result.resulttable = resulttable
param.closesession = closesession

param.register.usertypekey = usertypekey
param.register.usertypekey.tutor = param.register.tutor
param.register.usertypekey.student = param.register.student

param.register.accesorylinekey = accesorylinekey
param.register.accesorylinekey.post = param.register.post
param.register.accesorylinekey.group = param.register.group

result.currresult = currResult

